{
  "name": "hmd-tunnel",
  "version": "1.0.3",
  "description": "A simple tunneling service similar to ngrok",
  "main": "tunnel.js",
  "scripts": {
    "start-server": "node server.js",
    "start-runner": "node runner.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hmd-tunnel": "./bin/cli.js",
    "hmd-tunnel-server": "./bin/tunnel-server.js",
    "hmd-tunnel-runner": "./bin/tunnel-runner.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "minimist": "^1.2.8",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "tunnel",
    "ngrok",
    "port-forwarding",
    "localhost",
    "hmd-tunnel"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hmdlohar/web-cmd.git"
  },
  "bugs": {
    "url": "https://github.com/hmdlohar/web-cmd/issues"
  },
  "homepage": "https://github.com/hmdlohar/web-cmd#readme"
}
